#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=Ankara.0606!

#spring.jpa.hibernate.ddl-auto=update

#application name should be same with github repo (department-service.properties)
spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8889
#euraka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/