#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=Ankara.0606!

#server.port=8081
#spring.jpa.hibernate.ddl-auto=update
spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8889
#euraka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
