spring.application.name=PROJECT-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/project_db
spring.datasource.username=root
spring.datasource.password=Ankara.0606!
spring.jpa.hibernate.ddl-auto=update
server.port=8082

