spring.application.name=PROJECT-SERVICE


#spring.config.import=optional:configserver:http://localhost:8889
euraka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8889
